spring.application.name=apigw-service
server.port=9000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/products/**
spring.cloud.gateway.routes[1].id=CUSTOMERS-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/customers/**
spring.cloud.gateway.routes[2].id=ORDERS-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/orders/**