spring.application.name=spring-config-server
spring.profiles.active=local,development,production
spring.cloud.config.server.git.uri=https://github.com/praveenkumaroruganti/msbootcamp
spring.cloud.config.server.git.search-paths=server-config/configuration/
server.port=8888