spring.application.name=spring-config-server
# name of the profile required to be active in the client
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh